﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise_1", "Exercise_1.csproj", "{F4BFFB05-47E8-4557-9CDA-BF17FD735D9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4BFFB05-47E8-4557-9CDA-BF17FD735D9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4BFFB05-47E8-4557-9CDA-BF17FD735D9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4BFFB05-47E8-4557-9CDA-BF17FD735D9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4BFFB05-47E8-4557-9CDA-BF17FD735D9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A8BFE1E-DD31-4FB1-80B7-CEBE35C8DE16}
	EndGlobalSection
EndGlobal
